{
    "ip": "Ruhanplayz123.aternos.me",
    "port": "26550",
    "password": "",
    "prefix": "",
    "login-enabled": "false",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "done",
    "web": "true"
    
}
